{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/hooks/*": ["hooks/*"],
        "@/store/*": ["store/*"],
        "@/components/*": ["components/*"],
        "@/helpers/*":["helpers/*"]
      }
    }
  }